<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ad Registration Form</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h2>Ad Registration Form</h2>
    <form id="adForm">
        <div class="form-group">
            <label for="adTitle">Ad Title:</label>
            <input type="text" id="adTitle" name="adTitle" required>
        </div>
        <div class="form-group">
            <label for="adDescription">Ad Description:</label>
            <textarea id="adDescription" name="adDescription" rows="4" required></textarea>
        </div>
        <div class="form-group">
            <label for="category">Category:</label>
            <select id="category" name="category" required>
                <option value="">Select a category</option>
                <option value="electronics">Electronics</option>
                <option value="clothing">Clothing</option>
                <option value="furniture">Furniture</option>
                <option value="services">Services</option>
            </select>
        </div>
        <div class="form-group">
            <label for="contactEmail">Contact Email:</label>
            <input type="email" id="contactEmail" name="contactEmail" required>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>

<style>
    body {
        font-family: "Font Awesome 5 Free";
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 50%;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    select,
    textarea {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    textarea {
        resize: block;
    }
    

    button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #f39c12;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #e67e22;
    }
    
</style>
</body>
</html>
